# Wave

./: README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aarav/aaravchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarav/aaravchat/: Login.java  MainActivity.java  Message.java  NewChatDialog.java  User.java  UserChat.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_foregound.xml  ic_untitled__5_.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  layout_dialoug.xml  login_page.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aarav/aaravchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
